{
  "name": "niivue-react",
  "module": "src/index.ts",
  "scripts": {
    "start": "vite examples",
    "test": "pnpm run test:unit --run && pnpm run test:e2e",
    "test:unit": "vitest",
    "test:e2e": "playwright test -c playwright.config.ts; rc=$?; c8 report -o coverage-playwright -r clover -r text && exit $rc",
    "fix": "biome check --apply .",
    "fix:unsafe": "biome check --apply-unsafe .",
    "fmt": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@niivue/niivue": "^0.44.2",
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^2.0.5",
    "c8": "^10.1.2",
    "happy-dom": "^14.12.3",
    "playwright-test-coverage-native": "^0.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "use-immer": "^0.10.0",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "@niivue/niivue": "^0.44.2",
    "react": "^17 || ^18",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dequal": "^2.0.3"
  }
}
