{
  "name": "niivue-react",
  "module": "src/index.ts",
  "scripts": {
    "start": "vite examples",
    "test": "pnpm run test:unit --run && pnpm run test:e2e",
    "test:unit": "vitest",
    "test:e2e": "playwright test -c playwright.config.ts; rc=$?; c8 report -o coverage-playwright -r clover -r text && exit $rc",
    "fix": "biome check --apply .",
    "fix:unsafe": "biome check --apply-unsafe .",
    "fmt": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@niivue/niivue": "^0.47.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "c8": "^10.1.3",
    "happy-dom": "^15.11.7",
    "playwright-test-coverage-native": "^0.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "use-immer": "^0.11.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@niivue/niivue": "^0.47.0",
    "react": "^17 || ^18 || ^19",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dequal": "^2.0.3"
  }
}
